நமக்கு தற்போது வெவ்வேறு வடிவங்களில் மின்னூல்கள் தேவைப்படுவதால் (epub, pdf, mobi)  ஒவ்வொரு வடிவத்திற்கும் 
தனித்தனியாக வடிவமைப்பது என்பது அதிக நேரம் பிடிக்கும் பணி. எனவே Pandoc என்ற மென்பொருள் உதவியுடன் 
தமிழ் நூல்களுக்கு தேவைப்படும் கீழ்க்கண்ட சிறு மாற்றங்களுடன் markdown முறையில் வடிவமைப்பது என்பது சற்று எளிது. 


தங்களது கணினியில் haroopad என்ற மென்பொருளை நிறுவிக் கொள்ளவும். 



------------------------------------------

# 		-	heading level 1
##		-	heading level 2

-----------------------------------------

-b		-	bold

ex:

-bமுன்னுரை

குறிப்பு :

வரிகளுக்கு இடையில் தடித்த எழுத்துக்களுக்கு **சில வரி** இதைப் பயன்படுத்தவும். 

----------------------------------------

-c		-	center

ex:


-cமுன்னுரை

----------------------------------------

-r		-	right

ex:

-rஇப்படிக்கு

----------------------------------------
-bc		-	bold with center

ex:

-bcமுன்னுரை

--------------------------------------

-br		-	bold with right

ex:

-brமுன்னுரை

--------------------------------------

பாடல்கள் :

வகை 1 :

குடிமக்கள் சொன்னபடி குடிவாழ்வு
      மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
      உலகறியக் கூறி விட்டார். 


இப்படி இருந்தால்


~
குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 
~~


வகை 2 :

குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 


+
குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 
++



குறிப்பு ;

* '~'  மற்றும் '+' குறியீடுக்கும் பாடல் வரிகளுக்கும் இடையில் இடைவெளி இருக்கக் கூடாது. 
* முதல் வகை பாடல்களில் ஒவ்வொரு 2வது வரியும் சற்று உள்ளே இருப்பதை கவனித்துக் கொள்ளவும். 

-----------------------------------------

ஒன்றுக்கு மேற்பட்ட பாடல்கள் தொடர்ந்து வந்தால்.


~
இம்பர் நாட்டிற் செல்வமெல்லாம்    
    எய்தி அரசாண்டிருந்தாலும்  
உம்பர் நாட்டில் கற்பகக்கா  
    ஓங்கு நிழலில் இருந்தாலும் 

 
செம்பொன் மேரு அனைய புயத்திறல்  
    சேர் இராமன் திருக்கதையில்    
கம்ப நாடன் கவிதையிற் போற்  
    கற்றோர்க்கு இதயம் களியாதே.
~~


அல்லது


+
இம்பர் நாட்டிற் செல்வமெல்லாம்    
எய்தி அரசாண்டிருந்தாலும்  
உம்பர் நாட்டில் கற்பகக்கா  
ஓங்கு நிழலில் இருந்தாலும் 


செம்பொன் மேரு அனைய புயத்திறல்  
சேர் இராமன் திருக்கதையில்    
கம்ப நாடன் கவிதையிற் போற்  
கற்றோர்க்கு இதயம் களியாதே.
++



2 பாடல்களுக்கு இடையில் சரியாக 2  புது வரி விடவும். ( enter/newline)


-----------------------------------------

அடிக்குறிப்புகள் / மேற்கோள்கள்


சில வரிகள்^[அடிக்குறிப்பு 1]


-----------------------------------------


இதன் மூலம் உருவாக்கப்பட்ட மின்னூலின் இறுதி வடிவத்தை காணவும்.
