# 		-	heading level 1
##		-	heading level 2

-----------------------------------------

-b		-	bold

ex:

-bமுன்னுரை

குறிப்பு :

வரிகளுக்கு இடையில் தடித்த எழுத்துக்களுக்கு **சில வரி** இதைப் பயன்படுத்தவும். 

----------------------------------------

-c		-	center

ex:


-cமுன்னுரை

----------------------------------------

-r		-	right

ex:

-rஇப்படிக்கு

----------------------------------------

பாடல்கள் :

வகை 1 :

குடிமக்கள் சொன்னபடி குடிவாழ்வு
      மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
      உலகறியக் கூறி விட்டார். 


இப்படி இருந்தால்


~
குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 
~~


வகை 2 :

குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 


பாடல்களும் உரைநடைகளும் கலந்து வரும் புத்தகத்தில் மேற்கண்ட வகை பாடல்களுக்கு

~
குடிமக்கள் சொன்னபடி குடிவாழ்வு
மேன்மையுறக் குடிமை நீதி 
கடியொன்றில் எழுந்தது பார்; குடியரசென்று
உலகறியக் கூறி விட்டார். 




குறிப்பு ;

'~' குறியீடுக்கும் பாடல் வரிகளுக்கும் இடையில் இடைவெளி இருக்கக் கூடாது. 


-----------------------------------------

அடிக்குறிப்புகள் / மேற்கோள்கள்


சில வரிகள்^[அடிக்குறிப்பு 1]


-----------------------------------------

